{
  "name": "@loggings/beta",
  "version": "2.3.0",
  "description": "Simple log system for your node js application, supported colors.",
  "scripts": {
    "build": "bun run tools/build.ts"
  },
  "type": "module",
  "main": "dist/Loggings.js",
  "module": "dist/Loggings.js",
  "types": "dist/Loggings.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drylian/Loggings.git"
  },
  "typesVersions": {
    "*": {
      ".": [
        "./dist/Loggings.d.ts"
      ],
      "globals": [
        "./dist/Loggings.d.ts"
      ]
    }
  },
  "exports": {
    ".": {
      "types": "./dist/Loggings.d.ts",
      "import": "./dist/Loggings.js",
      "require": "./dist/Loggings.js"
    },
    "./cdn": {
      "types": "./dist/Loggings.d.ts",
      "import": "./dist/Loggings.js",
      "require": "./dist/Loggings.js"
    }
  },
  "keywords": [
    "loggings",
    "color",
    "logs",
    "logger",
    "log",
    "register",
    "colors",
    "npm",
    "node",
    "bun",
    "deno",
    "typescript",
    "debug",
    "console",
    "output",
    "performance",
    "high-performance logging",
    "structured logging",
    "custom logger"
  ],
  "author": "Drylian",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/drylian/Loggings/issues"
  },
  "homepage": "https://github.com/drylian/Loggings#readme",
  "devDependencies": {
    "@types/bun": "^1.1.10",
    "@types/node": "^20.16.5",
    "bun-plugin-dts": "^0.2.3",
    "globals": "^15.9.0",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2"
  }
}
